{
  "name": "bot-controller",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@menome/botframework": "^1.1.2",
    "ajv": "^5.2.3",
    "cron": "^1.3.0",
    "express": "^4.16.2",
    "convict": "latest",
    "request": "latest",
    "request-promise": "latest",
    "jsonfile": "latest",
    "node-cache": "latest",
    "forever": "latest"
  },
  "devDependencies": {
    "concurrently": "3.1.0",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "mock-require": "^2.0.1",
    "nodemon": "^1.15.1"
  },
  "scripts": {
    "start": "[ \"$NODE_ENV\" = \"production\" ] && npm run prod || npm run dev",
    "prod": "./node_modules/forever/bin/forever --minUptime 5000 --spinSleepTime 1000 app/app.js",
    "dev": "concurrently \"npm run devserver\" \"npm run devclient\"",
    "devserver": "node ./node_modules/nodemon/bin/nodemon.js --ignore 'registry.json' --ignore 'crontab.json' app/app.js",
    "devclient": "node start-client.js",
    "test": "./node_modules/mocha/bin/mocha -C test"
  }
}
